# coreapp-zayou-slima

./: MusicStore.sln
MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
MusicStore/Areas/Admin/Views/Albums/: Index.cshtml
MusicStore/Controllers/: ManageController.cs
MusicStore/Data/: ApplicationDbContext.cs  StoreContext.cs
MusicStore/Views/Home/: Index.cshtml
MusicStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml
